NEXT_PUBLIC_SERVER_URL="https://mindvista.ca"
POSTGRES_URL=
PAYLOAD_SECRET=

MAILCHIMP_AUDIENCE_ID=
MAILCHIMP_API_KEY=
MAILCHIMP_SERVER_PREFIX=

NEXT_PUBLIC_WEB3FORMS_ACCESS_KEY=
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=

S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=

RESEND_DEFAULT_EMAIL=
RESEND_API_KEY=

NEXT_TELEMETRY_DISABLED=1
